<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_task"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/indeterminate_progress_size"
            android:layout_height="@dimen/indeterminate_progress_size"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?indeterminateProgressStyle" />
    </LinearLayout>
</ScrollView>